<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="8dp"
    tools:context=".TouchPad">
    <com.jaywaa.lazymote.MousePad android:id="@+id/mousePad"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.8"

        />
    <LinearLayout android:id="@+id/layoutVolumeControls"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <Button android:id="@+id/btnKeyboard"

        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/keyboard_button"
        android:onClick="toggleKeyboard"/>

    <Button android:id="@+id/btnVolIncr"
        android:layout_marginLeft="20dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="actionButton"
        android:background="@drawable/vol_incr_button"
        />
    <Button android:id="@+id/btnVolDecr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:onClick="actionButton"
        android:background="@drawable/vol_decr_button"
        />
    <Button android:id="@+id/btnVolMute"
        android:layout_width="30dp"
        android:layout_marginLeft="20dp"
        android:layout_height="30dp"
        android:onClick="actionButton"
        android:background="@drawable/vol_mute_button"
        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnLeft"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:onClick="leftButton"
            android:layout_height="50dp"
            android:text="Left"/>
        <Button
            android:id="@+id/btnRight"
            android:layout_weight="0.5"
            android:layout_width="wrap_content"
            android:onClick="rightButton"
            android:layout_height="50dp"
            android:text="Right"/>
    </LinearLayout>
</LinearLayout>
